# ServerProgram

./: README.md
SampleServer/: build.gradle  settings.gradle
SampleServer/src/main/java/com/busanit501/sampleserver/: HelloServlet.java  Hellotest.java
SampleServer/src/main/java/com/busanit501/sampleserver/calc/: InputController.java
SampleServer/src/main/java/com/busanit501/sampleserver/connectTest/: HelloServlet.java  Hellotest.java
SampleServer/src/main/java/com/busanit501/sampleserver/filter/: KoreanCheckFilter.java
SampleServer/src/main/java/com/busanit501/sampleserver/login/: LoginController.java  LoginController2.java
SampleServer/src/main/java/com/busanit501/sampleserver/lunch/: LoginController.java  LoginController2.java
SampleServer/src/main/java/com/busanit501/sampleserver/member/: MemberController.java  MemberInputController.java
SampleServer/src/main/resources/: log4j2.xml
SampleServer/src/main/webapp/: hello2.jsp  result1.jsp
SampleServer/src/main/webapp/WEB-INF/calc/: input.jsp  result1.jsp
SampleServer/src/main/webapp/WEB-INF/login/: login.jsp  signup.jsp
SampleServer/src/main/webapp/WEB-INF/lunch/: lunch.jsp
SampleServer/src/main/webapp/WEB-INF/member/: memberInput.jsp  memberList.jsp
SampleServer/src/main/webapp/WEB-INF/menu/: login.jsp  menuDelete.jsp  menuInput.jsp  menuList.jsp  menuRead.jsp  menuUpd.jsp  signup.jsp
SampleServer/src/main/webapp/WEB-INF/todo/: todoDelete.jsp  todoList.jsp  todoList_backUp.jsp  todoRead.jsp  todoReg.jsp  todoUpd.jsp
SpringLegacy/: build.gradle
SpringLegacy/src/main/resources/: log4j2.xml
(+85 files in other folders)
