plugins {
  id 'java'
  id 'war'
}

group 'com.busanit501'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  //JSTL
  // https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl
  implementation group: 'jstl', name: 'jstl', version: '1.2'

  //마리아디비 드라이버 설치
  // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
  implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.3.3'

  //롬복 설치
  // https://mvnrepository.com/artifact/org.projectlombok/lombok
  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.32'

  //test 단위 테스트
  testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
  testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.32'

  //히카리 설치
  //https://mvnrepository.com/artifact/com.zaxxer/HikariCP
  implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.1.0'


}



test {
useJUnitPlatform()}